{
  "name": "@brand-pilot/dm-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts watch dm dm-worker-1",
    "dev:dm": "tsx src/index.ts watch dm dm-worker-1",
    "dev:dm:1": "tsx src/index.ts watch dm dm-worker-1",
    "dev:dm:2": "tsx src/index.ts watch dm dm-worker-2",
    "dev:wiki": "tsx src/index.ts watch wiki wiki-worker-1",
    "once": "tsx src/index.ts once dm dm-worker-once",
    "once:dm": "tsx src/index.ts once dm dm-worker-once",
    "once:wiki": "tsx src/index.ts once wiki wiki-worker-once",
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.15.6",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
